* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    height: 100vh;
    /* width: 100vw; */
    text-align: center;
    /* padding: 2rem; */
}
.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: black;
    font-weight: bolder;
    /* text-decoration: none; */
    gap: 0.625rem;
}
.nav {
    display: none;
    gap: 1rem;
}
@media (min-width:870px) {
    .nav {
        display: flex;
    }
}
.nav-links {
    color: black;
    transform: color 0.1s;
}
.nav-links:hover {
    color: rgb(26, 26, 228);
}
.contact-button {
    display: none;
    border: none;
    border-radius: 5px;
    background-color: rgb(30, 30, 128);
    color: white;
    transform: all 0.1s;
    padding: 0.65rem 1rem;
    font-weight: 700;
}
@media (min-width:870px) {
    .contact-button {
        display: block;
    }
}
.menu-button {
    display: none;
}
@media screen and (max-width:870px) {
    .menu-button {
        display: block;
    }
}

.main-section {
    max-width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}
.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1rem;
    font-weight: 600;
    color: blue;
}
.section-title {
    font-size: 1.8rem;
    padding: 1rem;
}
.section-desc {
    color: rgb(96, 96, 96);
}
.button-group {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    margin-top: 0.5rem;
    justify-content: center;
}

.start-button, .tour-button {
    border: none;
    border-radius: 5px;
    background-color: rgb(30, 30, 128);
    color: white;
    transform: all 0.1s;
    padding: 0.65rem 1rem;
    font-weight: 700;
}
.tour-button {
    background-color: rgb(74, 72, 72);
}

.content-right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container {
    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-sizing: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 57vh;
}
.section-image {
    height: 100%;
    width: 100%;
}

@media (min-width:870px) {
    .main-section {
        flex-direction: row;
        align-items: center;
    }
    .content-left {
        max-width: 50%;
        text-align: left;
    }
    .section-title {
        padding-left: 0;
    }
    .section-desc {
        font-size: 0.8rem;
        max-width: 30vw;
    }
    .button-group {
        justify-content: left;
        padding-left: 0;
    }
    .section-title {
        font-size: 2.2rem;
    }
    .image-container {
        height: 67vh;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.5rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1.5rem;
    background-color: rgb(220, 215, 215);
    border-radius: 0.7rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.company-logo {
    font-size: 1rem;
    color: rgb(58, 56, 56);
    font-weight: 600;
}

@media (min-width: 870px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
        padding: 1rem;
    }
} 

.card {
    background-color: rgb(220, 215, 215);
}
.card-container {
    max-width: 50vw;
    margin: 0 auto;
}
.info-title {
    padding: 1rem;
}
.info-desc {
    color: rgb(58, 56, 56);
    font-size: 1rem;
    text-align: center;
}

.card-grid-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
}

.single-grid {
    border-radius: 0.7rem;
    background-color: rgb(96, 202, 241);
    border: none;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
#grid-image {
    border-radius: 50%;
    background-color: white;
    padding: 0.8rem;
    color: rgb(96, 202, 241);
}
.grid-info {
    color: white;
}
.grid-info-title {
    padding: 1rem;
}
.grid-info-desc {
    font-size: 1rem;
}

@media (min-width: 870px) {
    .card-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-info-title {
        font-size: 0.95rem;
    }
    .grid-info-desc {
        font-size: 0.7rem;
    }
}

.testimonial {
    padding: 2rem;
    margin: 0 auto;
    max-width: 70vw;
}
.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.testimonial-gird {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
}
.testimonial-card {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.7rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
}
.testimonial-image-container {
    height: 5rem;
    width: 5rem;
    text-align: center;
}
.testimonial-image {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.testimonial-text {
    font-size: 0.8rem;
    text-align: center;
}
.testimonial-name {
    font-size: 1rem;
    color: rgb(30, 30, 128);
}
.testimonial-designation {
    font-size: 0.875rem;
    color: grey;
}
.newsletter {
    height: 40vh;
    max-width: 1280px;
    margin: 0 auto;
    /* padding: 2rem; */
}
.newsletter-container { 
    display: flex;
    flex-direction: row;
    height: 100%;
    overflow: hidden;
    /* border-radius: 8px; */
}
.newsletter-left {
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.left-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.newsletter-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
    background-color: rgb(192, 189, 189);
    width: 98%;
    /* text-align: left; */
}
@media (min-width:640px) {
    .newsletter-left {
        display: block;
    }
    .newsletter {
        padding: 2rem;
    }
}
.newsletter-info {
    padding: 0 3rem;
}
.newsletter-info-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(30, 30, 128);
}
.newsletter-info-desc {
    text-align: left;
    font-size: 1.2rem;
    color: rgb(77, 77, 77);
}
.news-form {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email {
    color: #333;
    outline: none;
    border: 1p solid black;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus {
    border-color: blue;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.news-send-button {
    background-color: rgb(30, 30, 128);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.newsletter-anchor {
    font-size: 0.75rem;
    padding: 0 3rem;
}

@media (min-width:640px) {
    .newsletter-info-title {
        font-size: 2rem;
    }
}

.footer {
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer-container {
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-left {
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.comp-logo {
    display: flex;
    justify-content: flex-start;
}
.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 20px;
    color: black;
    font-weight: 700;
}
.filler-text {
    color: #4c4c4c;
    font-size: 1rem;
}
.socials {
    font-size: 25px;
    color: #4c4c4c;
}

.footer-right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8rem;
    padding: 1rem 2rem;
}
.footer-grid-heading {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1.2rem;
}
ul {
    list-style-type: none;
}
.footer-link-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-link {
    color: #4c4c4c;
    font-size: 1rem;
}
.footer-copyright {
    color: #4c4c4c;
    font-size: 0.9rem;
    padding: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;

}

@media (max-width:1080px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .footer-left {
        padding-left: 5rem;
    }
    .footer-right {
        align-self: center;
        justify-content: space-evenly;
    }
}

@media (max-width:850px) {
    .footer-left {
        padding-left: 1rem;
    }
    .footer-right {
        grid-template-columns: repeat(2, 1fr);
    }
}